<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdc-JI-0ke">
                                <rect key="frame" x="121" y="95" width="172" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="BMI Finder">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8d-Bd-XL7">
                                <rect key="frame" x="83" y="373" width="248" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="Caq-EO-V4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgi-uJ-q7G">
                                <rect key="frame" x="83" y="480" width="248" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="VNM-My-fGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txK-8U-eLU">
                                <rect key="frame" x="121" y="448" width="172" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Height(cm):">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdl-sC-1Ik">
                                <rect key="frame" x="131" y="537" width="151" height="36"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="k47-Pq-0hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="btnCalculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZ3-mY-bEl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dy-65-Swg">
                                <rect key="frame" x="121" y="341" width="172" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Weight(Kg) :">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8dy-65-Swg" firstAttribute="top" secondItem="jdc-JI-0ke" secondAttribute="bottom" constant="217" id="2PL-b6-gMh"/>
                            <constraint firstItem="jdc-JI-0ke" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="6yD-rV-8Cr"/>
                            <constraint firstItem="tgi-uJ-q7G" firstAttribute="top" secondItem="txK-8U-eLU" secondAttribute="bottom" constant="8" symbolic="YES" id="9MY-Ke-Uek"/>
                            <constraint firstItem="tgi-uJ-q7G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="ONw-4b-pM1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tgi-uJ-q7G" secondAttribute="trailing" constant="83" id="XBR-lm-BeF"/>
                            <constraint firstItem="txK-8U-eLU" firstAttribute="top" secondItem="g8d-Bd-XL7" secondAttribute="bottom" constant="41" id="ccG-F8-K1M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="txK-8U-eLU" secondAttribute="trailing" constant="121" id="eFB-r4-DS6"/>
                            <constraint firstItem="g8d-Bd-XL7" firstAttribute="top" secondItem="8dy-65-Swg" secondAttribute="bottom" constant="8" symbolic="YES" id="iQa-gB-Ogt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8dy-65-Swg" secondAttribute="trailing" constant="121" id="iaN-Ms-FYb"/>
                            <constraint firstItem="jdl-sC-1Ik" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="jsh-Dp-z7U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g8d-Bd-XL7" secondAttribute="trailing" constant="83" id="q6N-yN-e83"/>
                            <constraint firstItem="g8d-Bd-XL7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="q9R-YD-f2t"/>
                            <constraint firstItem="8dy-65-Swg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="r8u-qr-pZH"/>
                            <constraint firstItem="jdc-JI-0ke" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="rF0-8X-iBv"/>
                            <constraint firstItem="txK-8U-eLU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="reb-aC-WRj"/>
                            <constraint firstItem="jdl-sC-1Ik" firstAttribute="top" secondItem="tgi-uJ-q7G" secondAttribute="bottom" constant="23" id="vCB-3g-8mw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jdl-sC-1Ik" secondAttribute="trailing" constant="132" id="w6m-qd-dFs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jdc-JI-0ke" secondAttribute="trailing" constant="121" id="xZc-qx-xWx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtHeight" destination="tgi-uJ-q7G" id="nIR-3x-VLI"/>
                        <outlet property="txtWeight" destination="g8d-Bd-XL7" id="FI6-LS-Xfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
